<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saline Soil</title>
    <link rel="stylesheet" href="soil.css">
</head>
<body bgcolor="beige" color="brown">
    <header class="header">
        <img id="img-head" 
        src="https://tse2.mm.bing.net/th?id=OIP.-TqpfPqLLYwEuUp4zkddGgHaFs&pid=Api&P=0">
        <div class="home">
            <a href="soilhomead.html" class="aaa">Back&nbsp;&nbsp;</a>
            <a href="login.html" class="aaa">Log-Out</a>
            
        </div>
          
    </header>
    <h1 align="center"><u>SALINE AND ALKALINE SOIL</u></h1><br>
   <p > These soils have high percentages of sodium, magnesium and potassium, and hence are infertile. The high salt content is mainly because of the dry climate and poor drainage.
    The texture ranges from sandy to loamy. 
    These soils are found in arid and semi-arid areas, and in waterlogged and swampy regions.
    These soils are deficient in calcium and nitrogen.
    These soils are mostly found in western Gujarat, deltas of the eastern coast and in Sundarban areas of West Bengal. In the Rann of Kutch, the south-western monsoon brings salt particles and deposits there as a crust. Seawater near deltas also increases the salinity of the soil. 
    These soils can be reclaimed by improving drainage, by applying gypsum or lime and by cultivating salt-resistant crops like berseem, dhaincha, etc. 
    These are also called Reh, Usar, Kallar, Rakar, Thur, and Chopan. These are mainly found in Rajasthan, Haryana, Punjab, Uttar Pradesh, Bihar, and Maharashtra. Sodium chloride and sodium sulphate are present in this soil. It is suitable for leguminous crops.</p><br><br>
<img src="https://tse4.mm.bing.net/th?id=OIP.yAk6-y38Nu4EXmndWQQ8cQHaE7&pid=Api&P=0" id="abc"><br>

<P >
    These soils are both saline and alkali. There can be all stages in transition with varying degree of dominance of salt content and pH. According to movement of soluble salts, formation of saline-alkali and non-saline alkali soils depends. Soil contains Na-clay as well as excess soluble salts.
If the soluble sodium salts are not leached out due to the insufficiency of rain water, they remain in the soil. The soil thus contains Na-clay and excess soluble, salts in solution. Such soils are known as saline-alkali soils. They are thus, developed as a result of the combined process of salinization
 and alkalization. In spite of the presence of sodium clay (Na-clay) the soil remains friable and possesses aggregate (flocculated). This is because the presence of sodium salts does not allow the sodium clay to get dispersed and keeps it flocculated.
Thus, this soil behaves more or less like saline soils. If due to much water soluble salts are leached down, and soil contains Na-clay only. Thus, this soil behaves more or less as non-saline-alkali soil. Therefore, the soil structure becomes un-favourable for the entry and movement of air and water.<br><br>
<br><u><b>Usually these soils have the following characteristics:</b></u><br><br>
(i) Exchangeable sodium is more than 15%.<br>
(ii) A variable pH, usually above 8.5, depending upon the 
relative amounts of exchangeable sodium and soluble salts.
 When soluble salts are leached downward, the pH will rise above 8.5, but when the soluble salts again
  accumulated, the pH again falls to 8.5.<br>
(iii) Generally soluble salts content is more than 0.1%.<br>
(iv) Electrical conductivity is greater than 4 mmhos/cm.<br>
</P><br>
<p class="footer">
    Thanks for visiting<br>
    SOIL FARMING AGENT<br>
    CopyRight &copy; Amala Shrivastava<br>
    2023
</p>
</body>
</html>